include:
  - project: 'drupalspoons/composer-plugin'
    # Best practice is to pin to a tag or a SHA1. https://docs.gitlab.com/ee/ci/yaml/#includefile
    ref: '2.0.0'
    file: 'templates/.gitlab-ci.yml'

